<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Startseite</title>
		<link href="kaffee-style.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Alles über Kaffee</h1>
			<nav>
				<ul>
					<li><a href="hauptseite.html">Hauptseite</a></li>
					<li><a href="roesten.html">Rösten</a></li>
					<li><a href="mahlen.html">Mahlen</a></li>
					<li><a href="bruehen.html">Brühen</a></li>
					<li><a href="kaffeevarianten.html">Kaffeevarianten</a></li>
					<li><a href="umfrage.html">Umfrage</a></li>
				</ul>
			</nav>
		</header>
		<h1>Alles über Kaffee</h1>
		
		<aside>
		<blockquote><em>Wir möchten vieles tun, wir sind nicht in der Verfassung. 
		Wir hatten keinen erholsamen Schlaf. Wir sind ein bisschen deprimiert. 
		Kaffee löst diese Probleme in einer wunderbaren, kleinen Tasse.</em></blockquote>
		- Jerry Seinfeld
		</aside>
		
		<section>
		<img src="images/coffee-cup.png" width="128" height="128" alt="Eine Kaffeetasse" class="startseitenkaffee">
		
		<p>Die Kaffeezubereitung ist ein Prozess, in dem Kaffeebohnen in ein Getränk verwandelt werden.
		Die genauen Zubereitungsschritte variieren je nach Art des Kaffees und Rohmaterials, doch der grundlegende Prozess beinhaltet vier Schritte : 
		Frische Kaffeebohnen müssen <a href="roesten.html">geröstet</a> werden.
		Die gerösteten Kaffeebohnen müssen <a href="mahlen.html">gemahlen</a> werden.
		Der gemahlene Kaffee muss dann für eine gewisse Zeit in heißem Wasser kochen(<a href="bruehen.html">Brühen</a>).
		Der nun flüssige Kaffee muss von dem Mahlprodukt getrennt werden.</p>
		
		<p>Kaffee wird für gewöhnlich direkt vor dem Trinken gebrüht.
		In den meisten Gegenden wird Kaffee entweder ungeröstet oder geröstet (in Form von Kaffeebohnen) verkauft, oder er wird geröstet und gemahlen in Pulverform (Instantkaffee) angeboten.
		Oft wird Kaffee luftdicht verpackt, um die Oxidation des Kaffees zu vermeiden, was die Haltbarkeit des Kaffees erhöht.</p>
		
		<p>Wenn sie mehr über Kaffee erfahren möchten, laden wir sie zur Erkundung unserer Seite ein!
		Eine weitere Quelle können sie über diesen Link erreichen : <a href="http://en.wikipedia.org/wiki/Coffee_preparation" target="_blank">http://en.wikipedia.org/wiki/Coffee_preparation</a></p>
		</section>
		<footer>
			<nav>
				<ul>
					<li><a href="hauptseite.html">Hauptseite</a></li>
					<li><a href="roesten.html">Rösten</a></li>
					<li><a href="mahlen.html">Mahlen</a></li>
					<li><a href="bruehen.html">Brühen</a></li>
					<li><a href="kaffeevarianten.html">Kaffeevarianten</a></li>
					<li><a href="umfrage.html">Umfrage</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>